DATABASE_URL=postgresql://coworking_user:admin@localhost:5433/coworking_db
SECRET_KEY=iQX4dnoi2sOR1OY3CUXunOFfwyWZtqZM/CJHAOeny+4=
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_FULL_NAME=Administrator