DATABASE_URL='postgresql+asyncpg://coworking_user:admin@localhost:5432/coworking_db'
SQLALCHEMY_DATABASE_URI = 'postgresql+asyncpg://coworking_user:admin@localhost:5432/coworking_db'

SECRET_KEY=54e78e278a78313ac13b536887798b4f487aa639e34570457f36fb660f277ecb
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_FULL_NAME=Administrator
